# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working!

<<<<<<< HEAD
My new changes!
This is Dylan just typing and adding and typing and adding
=======
My new changes with Dylan!
>>>>>>> 98d0af8ab1f186952965270df6af0b302a37be62
